# ContiAI
Text-based data storage for ContiAI Memory Bank:

## Equipment/Machines for Data Reference:
- **Tire Building (Tire Size) : Tire Work Codes**
   - Milexx 1 (TBAM1) (22.5"): 927680003200
   - Milexx 2 (TBAM2) (24.5"): 927680005000, 927680004600
   - Milexx 3 (TBAM3) (22.5"): 927680004800, 927680003600
   - Milexx 4 (TBBM3) (22.5"): 927680003200
   - Milexx 5 (TBBM2) (22.5"): 927680005100
   - Milexx 6 (TBBM1)        : Being Installed

- **Cold Prep: Material Work Codes**
   - BACC 1 (B1): 9276C0000600
   - BACC 2 (B2): 9276C0000800
   - BACC 3 (B3): 9276C0000700
   - Breaker Cutter 1 (BC1)
   - Breaker Cutter 2 (BC2)
   - Ply Cutter (PC1)
   
## Materials & Information:
- **INNERLINER:**
	- SAP #: 92764E001200 (IL-E0012/620-20/20)
      - Specification Code: 92764E001200;Z1;100;55541;55541
      - Description: EBR_IL_640_620
      - Liner Profile Compound
  			- Material Name/Type: H06660Y
         - Material Code: 927250666000
      - Squeegee
  			- Material Code: 9276FE001200
      - Innerliner Width (mm): 620
      - Squeegee Width (mm): 640
      - Innerliner/Squeegee StepOff Right&Left (mm): 10

  - SAP #: 92764E001300 (IL-E0013/615-20/20)
      - Specification Code: 92764E001300;Z1;100;55539;55539
      - Description: EBR_IL_635_615
      - Liner Profile Compound
  			- Material Name/Type: H06660Y
  			- Material Code: 927250666000
      - Squeegee
  			- Material Code: 9276FE001300
      - Innerliner Width (mm): 635
      - Squeegee Width (mm): 615
      - Innerliner/Squeegee StepOff Right&Left (mm): 10

  - SAP #: 92764E001500 (IL-E0015/630-20/20)
      - Specification Code: 92764E001500;Z1;100;55548;55548
      - Description: EBR_IL_650_630
      - Liner Profile Compound
  			- Material Name/Type: H06660Y
  			- Material Code: 927250666000
      - Squeegee
  			- Material Code: 9276FE001500
      - Innerliner Width (mm): 630
      - Squeegee Width (mm): 650
      - Innerliner/Squeegee StepOff Right&Left (mm): 10

   - SAP #: 92764E001600 (IL-E0016/655-20/20)
      - Specification Code: 92764E001600;Z1;100;55540;55540
      - Description: EBR_IL_675_655
      - Liner Profile Compound
  			- Material Name/Type: H06660Y
  			- Material Code: 927250666000
      - Squeegee
  			- Material Code: 9276FE001400
      - Innerliner Width (mm): 655
      - Squeegee Width (mm): 675
      - Innerliner/Squeegee StepOff Right&Left (mm): 10

- **Left Sidewall:**
   
	- SAP #: 927420000410 (SW-00004/255.0/S10539)
      - Specification Code: 927420000410;Z1;108;55276;55276
      - Description: 1C9E6_LeftSW
      - BEAD CUSHION COMPOUND
  			- Material Name/Type: A05989
  			- Material Code: 927250598900
      - SW PROFILE COMPOUND
  			- Material Code: 927251053900
      - FLANGE CUSHION COMPOUND
  			- Material Code: 927250560600
      - STRIP RUBBER COMPOUND
  			- Material Code: 927251778500
      - SW Hot Width (mm): 260
      - SW Cold Width (mm): 255
      - Strip Width (cm): 45
      - Strip Positioning (mm): 85
   
   - SAP #: 927420000610 (SW-00006/270.0/S10539)
      - Specification Code: 927420000610;Z1;111;55113;55113
      - Description: 1CVFX_LEFT SW
      - BEAD CUSHION COMPOUND
  			- Material Code: 927250598900
      - SW PROFILE COMPOUND
  			- Material Name/Type: S10539
  			- Material Code: 927250560600
      - FLANGE CUSHION COMPOUND
  			- Material Code: 927250560600
      - STRIP RUBBER COMPOUND
  			- Material Name/Type: B17785
  			- Material Code: 927251778500
      - SW Hot Width (mm):270.8
      - SW Cold Width (mm): 270
      - Strip Width (cm): 45
      - Strip Positioning (mm): 85

- **Right Sidewall:**
   
   - SAP #: 927420000420 (SW-00004/255.0/S10539)
      - Specification Code: 927420000420;Z1;108;55277;55277
      - Description: 1C9E6_RightSW
      - BEAD CUSHION COMPOUND
  			- Material Code: 927250598900
      - SW PROFILE COMPOUND
  			- Material Code: 927251053900
      - FLANGE CUSHION COMPOUND
  			- Material Code: 927250560600
      - STRIP RUBBER COMPOUND
  			- Material Code: 927251778500
      - SW Hot Width (mm): 260
      - SW Cold Width (mm): 255
      - Strip Width (cm): 45
      - Strip Positioning (mm): 85
   
   - SAP #: 927420000620 (SW-00006/270.0/S10539)
      - Specification Code: 927420000620;Z1;111;55112;55112
      - Description: 1CVFX_RIGHT SW
      - BEAD CUSHION COMPOUND
  			- Material Code: 927250598900
      - SW PROFILE COMPOUND 
  			- Material Name/Type: S10539
  			- Material Code: 927251053900
      - FLANGE CUSHION COMPOUND
  			- Material Code: 927250560600
      - STRIP RUBBER COMPOUND
  			- Material Name/Type: B17785
  			- Material Code: 927251778500
      - SW Hot Width (mm): 270.8
      - SW Cold Width (mm): 270
      - Strip Width (cm): 45
      - Strip Positioning (mm): 85

- **Body Ply:**

   - SAP #: 927550000200 (BODYPLY-MUH001 720.0)
	- Specification Code: 927550000200;Z1;109;55202;55202
	- Description: Body Ply 720.0mm MUH001
	- CALAND. STEEL CORD
			- Material Code: 927320000100
	- Cord Material Type/Name: MUH001
	- Width (mm): 720
	
   - SAP #: 927550000500 (BODYPLY-MUH001 710.0)
	- Specification Code: 927550000500;Z1;101;55200;55200
	- Description: Body Ply 710.0 mm MUH001
	- CALAND. STEEL CORD
			- Material Code: 927320000100
	- Cord Material Type/Name: MUH001
	- Width (mm): 710

   - SAP #: 927550000600 (BODYPLY-MUH001 730.0)
	- Specification Code: 927550000600;Z1;107;55201;55201
	- Description:  Body Ply 730.0 mm MUH001
	- CALAND. STEEL CORD
			- Material Code: 927320000100
	- Cord Material Type/Name: MUH001
	- Width (mm): 730

   - SAP #: 927550001000 (BODYPLY-MUH001 750.0)
	- Specification Code: 927550001000;Z1;101;55199;55199
	- Description: Body Ply 750.0 mm MUH001
	- CALAND. STEEL CORD
			- Material Code: 927320000100
	- Cord Material Type/Name: MUH001
	- Width (mm): 750

   - SAP #: 927550001200 (BODYPLY-MUH001 735.0)
	- Specification Code: 927550001200;Z1;102;55203;55203
	- Description: Body Ply 735.0 mm MUH001 
	- CALAND. STEEL CORD
			- Material Code: 927320000100
	- Cord Material Type/Name: MUH001
	- Width (mm): 735

   - SAP #: 927550001300 (BODYPLY-MUH001 755.0)
	- Specification Code: 927550001300;Z1;100;55205;55205
	- Description: Body Ply 755.0mm MUH001 
	- CALAND. STEEL CORD
			- Material Code: 927320000100
	- Cord Material Type/Name: MUH001
	- Width (mm): 755

- **Left Chafer:**

   - SAP #: 9276A0000610
	- Specification Code: 9276A0000610;Z1;112;55102;55102
	- Description: Left Bead Reinf Ass. 60.0 mm 20 deg MD057 
	- STRIP RUBBER
		- Material Code: 92757S000200
	- CALAND. STEEL CORD
		- Material Code: 927320005700
	- Breaker Width no assembly (mm): 60
	- Breaker Total Width (spec card) Assembly Width (mm): 60

   - SAP #: 9276A0000710
	- Specification Code: 9276A0000710;Z1;104;55104;55104
	- Description: 2gums Left Bead Reinf. Ass. 75.0 mm 20 deg MD057
	- STRIP RUBBER
		- Material Code: 92757S000220
	- CALAND. STEEL CORD
		- Material Code: 927320005700
	- Breaker Width no assembly (mm): 75
	- Breaker Total Width (spec card) Assembly Width (mm): 75

- **Right Chafer:**

   - SAP #: 9276A0000620
	- Specification Code: 9276A0000620;Z1;108;55105;55105
	- Description: Right Bead Reinf Ass. 60.0 mm 20 deg MD057
	- STRIP RUBBER
		- Material Code: 92757S000200
	- CALAND. STEEL CORD
		- Material Code: 927320005700
	- Breaker Width no assembly (mm): 60
	- Breaker Total Width (spec card) Assembly Width (mm): 60

   - SAP #: 9276A0000720
	- Specification Code: 9276A0000720;Z1;106;55103;55103
	- Description: 2gums Right Bead Reinf. Ass. 75.0 mm 20 deg MD057
	- STRIP RUBBER
		- Material Code: 92757S000220
	- CALAND. STEEL CORD
		- Material Code: 927320005700
	- Breaker Width no assembly (mm): 75
	- Breaker Total Width (spec card) Assembly Width (mm): 75

- **Shoulder Pads:**

   - SAP #: 927430000500 (SP-005)
	- Specification Code: 927430000500;Z1;100;55227;55227
	- Description: 09AV7-SP
	- SHOULDER CUSHION COMPOUND
		- Material Name/Type: C01194
		- Material Code: 927250119400
	- SP OS Hot Width (mm): 83
	- SP DS Hot Wudth (mm): 83
	- SP OS Cold Width (mm): 76
	- SP DS Cold Width (mm): 76
	
   - SAP #: 927430000600 (SP-006)
	- Specification Code: 927430000600;Z1;100;55131;55131
	- Description: 09AWN-SP
	- SHOULDER CUSHION COMPOUND
		- Material Name/Type: C01194
		- Material Code: 927250119400
	- SP OS Hot Width (mm): 106
	- SP DS Hot Wudth (mm): 106
	- SP OS Cold Width (mm): 100
	- SP DS Cold Width (mm): 100

   - SAP #: 927430000700 (SP-007)
	- Specification Code: 927430000700;Z1;100;54788;54788
	- Description: 0IS7V_SP
	- SHOULDER CUSHION COMPOUND
		- Material Name/Type: C01194
		- Material Code: 927250119400
	- SP OS Hot Width (mm): 121
	- SP DS Hot Wudth (mm): 121
	- SP OS Cold Width (mm): 115
	- SP DS Cold Width (mm): 115

   - SAP #: 927430000900 (SP-009)
	- Specification Code: 927430000900;Z1;100;55130;55130 
	- Description: 1B5SU_SP
	- SHOULDER CUSHION COMPOUND
		- Material Name/Type: C01194
		- Material Code: 927250119400
	- SP OS Hot Width (mm): 96
	- SP DS Hot Wudth (mm): 96
	- SP OS Cold Width (mm): 90
	- SP DS Cold Width (mm): 90

- **Breaker 1:**

   - SAP #: 927530001900 (1ST BELT-00019/MBL600/50/200)
	- Specification Code: 927530001900;Z1;102;55272;55272
	- Description: 1st Belt 200.0 mm 50 deg MBL600
	- CALAND. STEEL CORD
		- Material Code: 927320000400
	- Breaker Width no assembly (mm): 200.00
	- Breaker Total Width (spec card) Assembly Width (mm): 200.00

   - SAP #: 927530002000 (1ST BELT-00020/MBL600/50/180)
	- Specification Code: 927530002000;Z1;103;55273;55273
	- Description: 1st belt 180.0 mm 50 deg MBL600
	- CALAND. STEEL CORD
		- Material Code: 927320000400 
	- Breaker Width no assembly (mm): 180.00
	- Breaker Total Width (spec card) Assembly Width (mm): 180.00

- **Breaker 2:**

   - SAP #: 927620001300 (2ND BELT ASSY-00013/MBL900/19/222-28/)
	- Specification Code: 927620001300;Z1;101;55332;55332
	- Description: 2nd Belt 220.0 mm, with BEF 221.6 mm 19 deg MBL900
	- EDGE WRAP PROFILE
		- Material Code: 927470000400  
	- CALAND. STEEL CORD
		- Material Code: 927320000500
	- Position BEF Plateou to Outside (mm): 15.80
	- Breaker Width no assembly (mm): 220.00
	- Breaker Total Width (spec card) Assembly Width (mm): 221.60

   - SAP #: 927620001400 (2ND BELT ASSY-00014/MBL900/19/212-28/)
	- Specification Code: 927620001400;Z1;105;55336;55336
	- Description: 2nd Belt 210.0 mm, with BEF 211.6 mm 19 deg MBL900
	- EDGE WRAP PROFILE
		- Material Code: 927470000400 
	- CALAND. STEEL CORD
		- Material Code: 927320000500
	- Position BEF Plateou to Outside (mm): 15.80
	- Breaker Width no assembly (mm): 210.00
	- Breaker Total Width (spec card) Assembly Width (mm): 211.60

   - SAP #: 927620001600 (2ND BELT ASSY-00016/MBL900/19/227-28/)
	- Specification Code: 927620001600;Z1;101;55335;55335
	- Description: 2nd Belt 225.0 mm, with BEF 226.6 mm 19 deg MBL900
	- EDGE WRAP PROFILE
		- Material Code: 927470000400
	- CALAND. STEEL CORD
		- Material Code: 927320000500
	- Position BEF Plateou to Outside (mm): 15.80
	- Breaker Width no assembly (mm): 225.00
	- Breaker Total Width (spec card) Assembly Width (mm): 226.60

   - SAP #: 927620001700 (2ND BELT ASSY-00017/MBL900/19/232-28/)
	- Specification Code: 927620001700;Z1;100;55333;55333
	- Description: 2nd Belt 230.0 mm, with BEF 231.6 mm 19 deg MBL900
	- EDGE WRAP PROFILE
		- Material Code: 927470000400
	- CALAND. STEEL CORD
		- Material Code: 927320000500
	- Position BEF Plateou to Outside (mm): 15.80
	- Breaker Width no assembly (mm): 230.00
	- Breaker Total Width (spec card) Assembly Width (mm): 231.60


- **Breaker 3:**

   - SAP #: 927620001000 (3RD BELT ASSY-00010/MBL900/19/201-28/13)
	- Specification Code: 927620001000;Z1;101;55342;55342
	- Description: 3rd Belt 200.0 mm, with Gum 201.4 mm 19 deg MBL900
	- CALAND. STEEL CORD
		- Material Code: 927320000500
	- EDGE WRAP PROFILE
		- Material Code: 92757EW00220
	- Gum Edge to Outside (mm): 13
	- Breaker Width no assembly (mm): 200.00
	- Breaker Total Width (spec card) Assembly Width (mm): 201.40

   - SAP #: 927620001100 (3RD BELT ASSY-00011/MBL900/19/191-28/13)
	- Specification Code: 927620001100;Z1;103;55344;55344
	- Description: 3rd Belt 190.0 mm, with Gum 191.4 mm 19 deg MBL900  
	- CALAND. STEEL CORD
		- Material Code: 927320000500
	- EDGE WRAP PROFILE
		- Material Code: 92757EW00220
	- Gum Edge to Outside (mm): 13
	- Breaker Width no assembly (mm): 190.00
	- Breaker Total Width (spec card) Assembly Width (mm): 191.40

   - SAP #: 927620001900 (3RD BELT ASSY-00019/MBL900/19/211-28/13)
	- Specification Code: 927620001900;Z1;100;55345;55345
	- Description: 3rd Belt 210 mm, with Gum 211.40 mm  
	- CALAND. STEEL CORD
		- Material Code: 927320000500
	- EDGE WRAP PROFILE
		- Material Code: 92757EW00220
	- Gum Edge to Outside (mm): 13.7
	- Breaker Width no assembly (mm): 210.00
	- Breaker Total Width (spec card) Assembly Width (mm): 211.40

- **Breaker 4:**

   - SAP #: 927530001600 (4TH BELT-00016/MBL600/19/76)
	- Specification Code: 927530001600;Z1;110;55101;55101
	- Description: 4th Belt 76.0 mm 19 deg MBL600  
	- CALAND. STEEL CORD
		- Material Code: 927320000400
	- Breaker Width no assembly (mm): 76.00
	- Breaker Total Width (spec card) Assembly Width (mm): 76.00

   - SAP #: 927530002500 (4TH BELT-00025/MBL600/19/150)
	- Specification Code: 927530002500;Z1;101;55100;55100
	- Description: 4th Belt 150.0 mm 19 deg MBL600   
	- CALAND. STEEL CORD
		- Material Code: 927320000400 
	- Breaker Width no assembly (mm): 150.00
	- Breaker Total Width (spec card) Assembly Width (mm): 150.00


   - SAP #: 927530002600 (4TH BELT-00026/MBL600/19/165)
	- Specification Code: 927530002600;Z1;100;55099;55099 
	- Description: 4th Belt 165.0 mm MBL600 19 deg   
	- CALAND. STEEL CORD
		- Material Code: 927320000400
	- Breaker Width no assembly (mm): 165.00
	- Breaker Total Width (spec card) Assembly Width (mm): 165.00


- **Beads:**

   - SAP #: 9276C0000600 (BEAD-00006/x 43-/)

   - SAP #: 9276C0000700 (BEAD-00007/x 47-/)

   - SAP #: 9276C0000800 (BEAD-00008/x 49-/)

- **Tread:**

   - SAP #: 927410000500 (TR-/05911/01634/096XY-)

   - SAP #: 927410001400 (TR-/11142/09430/09PAP-)

   - SAP #: 927410001700 (TR-/11142/05482/1APD1-)

   - SAP #: 927410001800 (TR-/11142/05482/1APD1-)

   - SAP #: 927410002000 (TR-/11142/03312/1BDHY-)

   - SAP #: 927410002100 (TR-/05911/01634/096XY-)

   - SAP #: 927410002300 (TR-/11142/15646/1AOUJ-)

   - SAP #: 927410002400 (TR-/11142/15646/09EAC-)

   - SAP #: 927410002800 (TR-/11142/15646/09EAC-)

## Tires & Important Specs:
- **927680003200:**
   - WORK CODE : 927680003200
   - Specification Code: 927680003200;E2;100;54350;54350
   - Description: 0531027000_295/75 R 22.5 144/141L_Conti EcoPlus HT3(EBR)
   - Bead Distance Inside (mm): 607
   - Liner Assembly
        - Workcode 92764E001200
        - Material H06660Y
        - Width (mm) 640
        - Length (mm) 1676
   - Sidewall
        - Workcode (left) 927420000410
        - Workcode (rigth) 927420000420
        - RStrip Material R05606
        - SW Material S10539
        - 
