# ContiAI
Text-based data storage for ContiAI Memory Bank:

## Equipment/Machines for Data Reference:
- **Tire Building (Tire Size) : Tire Work Codes**
   - Milexx 1 (TBAM1) (22.5"): 927680003200
   - Milexx 2 (TBAM2) (24.5"): 927680005000, 927680004600
   - Milexx 3 (TBAM3) (22.5"): 927680004800, 927680003600
   - Milexx 4 (TBBM3) (22.5"): 927680003200
   - Milexx 5 (TBBM2) (22.5"): 927680005100
   - Milexx 6 (TBBM1)        : Being Installed

- **Cold Prep: Material Work Codes**
   - BACC 1 (B1): 9276C0000600
   - BACC 2 (B2): 9276C0000800
   - BACC 3 (B3): 9276C0000700
   - Breaker Cutter 1 (BC1)
   - Breaker Cutter 2 (BC2)
   - Ply Cutter (PC1)
   
## Materials & Information:
- **INNERLINER:**
	- SAP #: 92764E001200 (IL-E0012/620-20/20)
      - Specification Code: 92764E001200;Z1;100;55541;55541
      - Description: EBR_IL_640_620
      - Liner Profile Compound
  			- Material Name/Type: H06660Y
         - Material Code: 927250666000
      - Squeegee
  			- Material Code: 9276FE001200
      - Innerliner Width (mm): 620
      - Squeegee Width (mm): 640
      - Innerliner/Squeegee StepOff Right&Left (mm): 10

  - SAP #: 92764E001300 (IL-E0013/615-20/20)
      - Specification Code: 92764E001300;Z1;100;55539;55539
      - Description: EBR_IL_635_615
      - Liner Profile Compound
  			- Material Name/Type: H06660Y
  			- Material Code: 927250666000
      - Squeegee
  			- Material Code: 9276FE001300
      - Innerliner Width (mm): 635
      - Squeegee Width (mm): 615
      - Innerliner/Squeegee StepOff Right&Left (mm): 10

  - SAP #: 92764E001500 (IL-E0015/630-20/20)
      - Specification Code: 92764E001500;Z1;100;55548;55548
      - Description: EBR_IL_650_630
      - Liner Profile Compound
  			- Material Name/Type: H06660Y
  			- Material Code: 927250666000
      - Squeegee
  			- Material Code: 9276FE001500
      - Innerliner Width (mm): 630
      - Squeegee Width (mm): 650
      - Innerliner/Squeegee StepOff Right&Left (mm): 10

   - SAP #: 92764E001600 (IL-E0016/655-20/20)
      - Specification Code: 92764E001600;Z1;100;55540;55540
      - Description: EBR_IL_675_655
      - Liner Profile Compound
  			- Material Name/Type: H06660Y
  			- Material Code: 927250666000
      - Squeegee
  			- Material Code: 9276FE001400
      - Innerliner Width (mm): 655
      - Squeegee Width (mm): 675
      - Innerliner/Squeegee StepOff Right&Left (mm): 10

- **Left Sidewall:**
   
	- SAP #: 927420000410 (SW-00004/255.0/S10539)
      - Specification Code: 927420000410;Z1;108;55276;55276
      - Description: 1C9E6_LeftSW
      - BEAD CUSHION COMPOUND
  			- Material Name/Type: A05989
  			- Material Code: 927250598900
      - SW PROFILE COMPOUND
  			- Material Code: 927251053900
      - FLANGE CUSHION COMPOUND
  			- Material Code: 927250560600
      - STRIP RUBBER COMPOUND
  			- Material Code: 927251778500
      - SW Hot Width (mm): 260
      - SW Cold Width (mm): 255
      - Strip Width (cm): 45
      - Strip Positioning (mm): 85
   
   - SAP #: 927420000610 (SW-00006/270.0/S10539)
      - Specification Code: 927420000610;Z1;111;55113;55113
      - Description: 1CVFX_LEFT SW
      - BEAD CUSHION COMPOUND
  			- Material Code: 927250598900
      - SW PROFILE COMPOUND
  			- Material Name/Type: S10539
  			- Material Code: 927250560600
      - FLANGE CUSHION COMPOUND
  			- Material Code: 927250560600
      - STRIP RUBBER COMPOUND
  			- Material Name/Type: B17785
  			- Material Code: 927251778500
      - SW Hot Width (mm):270.8
      - SW Cold Width (mm): 270
      - Strip Width (cm): 45
      - Strip Positioning (mm): 85

- **Right Sidewall:**
   
   - SAP #: 927420000420 (SW-00004/255.0/S10539)
      - Specification Code: 927420000420;Z1;108;55277;55277
      - Description: 1C9E6_RightSW
      - BEAD CUSHION COMPOUND
  			- Material Code: 927250598900
      - SW PROFILE COMPOUND
  			- Material Code: 927251053900
      - FLANGE CUSHION COMPOUND
  			- Material Code: 927250560600
      - STRIP RUBBER COMPOUND
  			- Material Code: 927251778500
      - SW Hot Width (mm): 260
      - SW Cold Width (mm): 255
      - Strip Width (cm): 45
      - Strip Positioning (mm): 85
   
   - SAP #: 927420000620 (SW-00006/270.0/S10539)
      - Specification Code: 927420000620;Z1;111;55112;55112
      - Description: 1CVFX_RIGHT SW
      - BEAD CUSHION COMPOUND
  			- Material Code: 927250598900
      - SW PROFILE COMPOUND 
  			- Material Name/Type: S10539
  			- Material Code: 927251053900
      - FLANGE CUSHION COMPOUND
  			- Material Code: 927250560600
      - STRIP RUBBER COMPOUND
  			- Material Name/Type: B17785
  			- Material Code: 927251778500
      - SW Hot Width (mm): 270.8
      - SW Cold Width (mm): 270
      - Strip Width (cm): 45
      - Strip Positioning (mm): 85

- **Body Ply:**

   - SAP #: 927550000200 (BODYPLY-MUH001 720.0)
	- Specification Code: 927550000200;Z1;109;55202;55202
	- Description: Body Ply 720.0mm MUH001
	- CALAND. STEEL CORD
			- Material Code: 927320000100
	- Cord Material Type/Name: MUH001
	- Width (mm): 720
	
   - SAP #: 927550000500 (BODYPLY-MUH001 710.0)
	- Specification Code: 927550000500;Z1;101;55200;55200
	- Description: Body Ply 710.0 mm MUH001
	- CALAND. STEEL CORD
			- Material Code: 927320000100
	- Cord Material Type/Name: MUH001
	- Width (mm): 710

   - SAP #: 927550000600 (BODYPLY-MUH001 730.0)
	- Specification Code: 927550000600;Z1;107;55201;55201
	- Description:  Body Ply 730.0 mm MUH001
	- CALAND. STEEL CORD
			- Material Code: 927320000100
	- Cord Material Type/Name: MUH001
	- Width (mm): 730

   - SAP #: 927550001000 (BODYPLY-MUH001 750.0)
	- Specification Code: 927550001000;Z1;101;55199;55199
	- Description: Body Ply 750.0 mm MUH001
	- CALAND. STEEL CORD
			- Material Code: 927320000100
	- Cord Material Type/Name: MUH001
	- Width (mm): 750

   - SAP #: 927550001200 (BODYPLY-MUH001 735.0)
	- Specification Code: 927550001200;Z1;102;55203;55203
	- Description: Body Ply 735.0 mm MUH001 
	- CALAND. STEEL CORD
			- Material Code: 927320000100
	- Cord Material Type/Name: MUH001
	- Width (mm): 735

   - SAP #: 927550001300 (BODYPLY-MUH001 755.0)
	- Specification Code: 927550001300;Z1;100;55205;55205
	- Description: Body Ply 755.0mm MUH001 
	- CALAND. STEEL CORD
			- Material Code: 927320000100
	- Cord Material Type/Name: MUH001
	- Width (mm): 755

- **Left Chafer:**

   - SAP #: 9276A0000610

   - SAP #: 9276A0000710

- **Right Chafer:**

   - SAP #: 9276A0000620

   - SAP #: 9276A0000720

- **Shoulder Pads:**

   - SAP #: 927430000500 (SP-005)

   - SAP #: 927430000600 (SP-006)

   - SAP #: 927430000700 (SP-007)

   - SAP #: 927430000900 (SP-009)

- **Breaker 1:**

   - 927530001900 (1ST BELT-00019/MBL600/50/200)

   - 927530002000 (1ST BELT-00020/MBL600/50/180)

- **Breaker 2:**

   - 927620001300 (2ND BELT ASSY-00013/MBL900/19/222-28/)

   - 927620001400 (2ND BELT ASSY-00014/MBL900/19/212-28/)

   - 927620001600 (2ND BELT ASSY-00016/MBL900/19/227-28/)

   - 927620001700 (2ND BELT ASSY-00017/MBL900/19/232-28/)


- **Breaker 3:**

   - 927620001000 (3RD BELT ASSY-00010/MBL900/19/201-28/13)

   - 927620001100 (3RD BELT ASSY-00011/MBL900/19/191-28/13)

   - 927620001900 (3RD BELT ASSY-00019/MBL900/19/211-28/13)

- **Breaker 4:**

   - 927530001600 (4TH BELT-00016/MBL600/19/76)

   - 927530002500 (4TH BELT-00025/MBL600/19/150)

   - 927530002600 (4TH BELT-00026/MBL600/19/165)

- **Beads:**

   - 9276C0000600 (BEAD-00006/x 43-/)

   - 9276C0000700 (BEAD-00007/x 47-/)

   - 9276C0000800 (BEAD-00008/x 49-/)

- **Tread:**

   - 927410000500 (TR-/05911/01634/096XY-)

   - 927410001400 (TR-/11142/09430/09PAP-)

   - 927410001700 (TR-/11142/05482/1APD1-)

   - 927410001800 (TR-/11142/05482/1APD1-)

   - 927410002000 (TR-/11142/03312/1BDHY-)

   - 927410002100 (TR-/05911/01634/096XY-)

   - 927410002300 (TR-/11142/15646/1AOUJ-)

   - 927410002400 (TR-/11142/15646/09EAC-)

   - 927410002800 (TR-/11142/15646/09EAC-)

## Tires & Important Specs:
- **927680003200:**
   - WORK CODE : 927680003200
   - Specification Code: 927680003200;E2;100;54350;54350
   - Description: 0531027000_295/75 R 22.5 144/141L_Conti EcoPlus HT3(EBR)
   - Bead Distance Inside (mm): 607
   - Liner Assembly
        - Workcode 92764E001200
        - Material H06660Y
        - Width (mm) 640
        - Length (mm) 1676
   - Sidewall
        - Workcode (left) 927420000410
        - Workcode (rigth) 927420000420
        - RStrip Material R05606
        - SW Material S10539
        - 
