Tire Specification Card 

(-)[value](++) <-- Represents tolerances for spec

WORK CODE : 927680003200
Specification Code: 927680003200;E2;100;54350;54350
Description:  0531027000_295/75 R 22.5 144/141L_Conti EcoPlus HT3(EBR)
Status Update: 5/25/2023 4:59:41 PM

1st Stage 

Tooling Information 
Bead Distance Inside (mm) 0(-)607(++)0 
Carcass Drum Circumference 1 (mm)  1671.6
Carcass Drum Circumference 2 (mm)  1679.8
Carcass Drum Exp. Circumference (mm)  1740

Carcass Information
Carcass Weight (kg) 25.256

Bill Of Materials (BOM) 

Innerliner Assembly: 
Workcode 92764E001200
Material H06660Y 
Width (mm) 6.5(-)640(++)6.5
Length (mm) 1676
Weight (kg) 5.674

Sidewall:
Workcode (left) 927420000410 
Workcode (right) 927420000420 
RStrip Material R05606 
SW Material S10539 
SW Width (mm) 6(-)255(++)6
Sidewall Length (mm) 1676 
Weight (kg) 3.213

IL & SW: 
Assembly Width (mm) 15(-)1090(++)15
Sidewall Placement on Innerliner (mm) 580
Sidewall Set Position (mm) 620

Chafer:
Workcode (left) 9276A0000610 
Workcode (right) 9276A0000620 
Material MD057 
Angle (º) 20 
Width (mm) 2.5(-)60(++)2.5 
Length (mm) 1725
Positioning (mm) 345
Weight (kg) 0.453

Polygonal Bead:
Workcode Workcode9276C0000600
Apex Top A05989 
Apex Bottom A05293 
Angle (º) 45
Width (mm) 17.39 
Diameter (mm) 573.31
Weight (kg) 2.956

BodyPly:
Workcode Workcode927550000200
Material MUH001 
Angle (º) 90 
Width (mm) 3(-)720(++)3 
Length (mm) 1727 
Weight (kg) 4.794
BodyPly Ends (mm) 37.8

Shoulder Cushion:
Workcode Workcode927430000500
Material C01194 
Thickness (mm) 8.5
Positioning (mm) 83
Width (mm) 5(-)76(++)5 
Length (mm) 1792 
Weight (kg) 0.771

Remarks - P/A lowered to 0 to help with application/splice


2nd Stage     (WORK CODE :  927680003200)

Tooling 
Belt Drum Circumference (mm) 2934

B&T Information 
B&T Weight (kg) 21.281

Bill Of Materials (BOM) 

1st Breaker: 
Workcode Workcode927530001900
Material MBL600 
Angle (º) 50 
Width (mm) 3.5(-)200(++)3.5 
Length (mm) 2934
Weight (kg) 1.986

2nd Breaker: 
Workcode 927620001300
Material MBL900 
Angle (º) 19 
Width (mm) 3.5(-)221.6(++)3.5 
Length (mm) 2944
Weight (kg) 3.167

3rd Breaker: 
Workcode 927620001000 
Material MBL900 
Angle (º) -19 
Width (mm) 3.5(-)201.4(++)3.5 
Length (mm) 2957
Weight (kg) 2.611

4th Breaker: 
Workcode Workcode927530001600
Material MBL600 
Angle (º) -19 
Width (mm) 3.5(-)76(++)3.5 
Length (mm) 2969 
Weight (kg) 0.763

Tread: 
Workcode 927410000500
Material T01634 
Width (mm) 4(-)275(++)4 
Length (mm) 13(-)3015(++)13 
Weight (kg) 12.753
HtH Distance (mm) 3113.08
Tread Diameter (mm) 959.704
Guiding rail mushroom height (mm) 0(-)13(++)0 

GreenTire Information 

SPOT Splicing: 
Weight 46.536 
Circumference center 3095
Circumference shoulder 3084
Dist. Center To Shoulder 90 
Barcode Position Height 75